name=Sitron Labs ST75256 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for LCD displays based on the ST75256 controller.
paragraph=
category=Display
url=https://github.com/sitronlabs/SitronLabs_Sitronix_ST75256_Arduino_Library
architectures=*
